@import 'Styles/colors.less';
@import (reference) '../Main/Main.less';

.tab-content {
  width: 100%;
  height: @text-area-height;
  box-sizing: border-box;
  border: 1px solid @primary;
  background-color: #fff;
  display: none;

  &.tab-content--active {
    display: flex;
  }

  &:not(.tab-content--text) {
    padding: 20px;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  h3:nth-of-type(1) {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  & > p {
    margin-top: 0;
  }

  .tab-content__grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 8px;
    grid-column-gap: 8px;
    row-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;

    label:not(.label--small) {
      text-align: right;
      white-space: nowrap;
    }

    .label--small {
      margin-left: 3px;
      font-size: 0.8rem;
      opacity: 0.7;
    }

    input,
    select {
      padding: 4px;
      box-sizing: border-box;
    }

    .row--half-width {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;
      grid-column-gap: 5px;
    }

    .row--label-only {
      margin-bottom: -1rem;
    }
  }
}

.tab-content--text {
  .ck.ck-editor__editable_inline {
    border: none;
    height: inherit;
    width: inherit;
  }
}

.tab-content--story-nav {
  .tab-content__grid {
    margin-bottom: 1rem;
  }
  .preview {
    white-space: pre-wrap;
  }
  .p--margin-bottom-none {
    margin-bottom: 0;
  }
}

.tab-content--tl-notes {
  .tab-content__grid {
    height: 100%;
    grid-template-rows: auto auto 1fr;

    .tab-content__tl-editor-label {
      align-self: start;
    }

    .tab-content__tl-editor {
      display: flex;
      height: 100%;
      align-items: flex-start;
    }
  }

  .ck.ck-editor__editable_inline {
    border: 1px solid var(--ck-color-base-border);
    height: 100%;
    width: 100%;
    max-height: initial;
    overflow-y: auto;
    -webkit-appearance: textfield;
  }

  .ck.ck.ck-editor__editable_inline:not(.ck-editor__nested-editable).ck-focused {
    border: 1px solid var(--ck-color-base-border);
  }
}
